upstream users_microservice {
    server users:5000;
}

upstream trabajos_microservice {
    server trabajos:5000;
}

upstream login_microservice {
    server login:5000;
}


server {

    listen 80;
    server_name localhost;

    location /users {
        proxy_pass http://users_microservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /trabajos {
        proxy_pass http://trabajos_microservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /login {
        proxy_pass http://login_microservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
